{
    "cSpell.words": [
        "adipiscing",
        "aliqua",
        "aliquip",
        "amet",
        "btnclose",
        "Cargando",
        "Cartelera",
        "Chéri",
        "commodo",
        "consequat",
        "Datos",
        "dolore",
        "Duggee",
        "enim",
        "Fisrtitle",
        "fontawesome",
        "fortawesome",
        "imagen",
        "incididunt",
        "isopen",
        "Kanan",
        "labore",
        "laboris",
        "lanzamiento",
        "logaout",
        "Modalopen",
        "nostrud",
        "Octonauts",
        "Portada",
        "prueba",
        "quis",
        "Relase",
        "Serie",
        "setpop",
        "Subnavar",
        "tempor",
        "ullamco",
        "veniam"
    ],
    "java.sharedIndexes.enabled": "on",
    "git.ignoreLimitWarning": true
}